SERVER_IP=http://localhost:3301
SERVER_PORT=3301
CPU_COUNT=12
DB_PASSWORD=postgres
DB_PORT=5432
DB_DATABASE=logistic
DB_HOST=localhost
DB_USER=postgres
SMS_USERNAME=cakirglobal
SMS_PASSWORD=78Global5569%
SMS_SUBJECT=CAKIRGLOBAL
SMS_HOSTNAME=sms.ayyildiz.net
NODE_ENV=development
COMPANY_NAME=CakirLojistik
DEV_ENV=YES
CRON_DISABLED=false
SECURE_COOKIE=false
SERVER_PROTOCOL=https
SERVER_HOST=localhost
API_URL=https://api.obal.com.tr/logistic
API_KEY=9L5cLXomJyglYliOST2SfITuI2bk
COMPANY_LOGO_NUMBER=017
COMPANY=ÇAKIR GLOBAL LOJİSTİK SAN. VE TİC. A.Ş.
COMPANY_INVOICES_NAME=ÇAKIR GLOBAL LOJİSTİK ANONİM ŞİRKETİ
LOGO_NAME=2221528621
LOGO_PASS=Ckr3467%%??
AUTHORIZED_PERSON_PHONE=05322279721
LOG_URL=https://api.obal.com.tr
LOG_KEY=UYyFBJvamDUY1yUYoqlxMu52bEbEb12IOp
SAFE_IP=212.98.236.50,212.98.236.51,212.98.236.52,212.98.236.53,46.45.159.118,46.45.159.120,46.45.159.119,46.45.159.117,78.186.125.193
COMPANY_ADDRESS=Cevizli Mah. Zuhal Cad. No:46/1 Ritim İstanbul Sitesi A1 Blok-Ofis No: 364 Maltepe,İstanbul, Türkiye
PWA_NAME=Çakir Lojistik
PWA_FOLDER=CakirLojistik
PWA_THEME_COLOR="#ffda27"
PWA_BACKGROUND_COLOR="#4c5056"
CURRENT_VAT=20
MAIL_ADDRESSES=info@cakirlojistik.com.tr, kvkk@cakirlojistik.com.tr
PHONE_NUMBER=+ 90 (372) 502 05 00
MAIL_HOST=mail.obal.com.tr
MAIL_PORT=465
MAIL_USERNAME=bot@obal.com.tr
MAIL_PASSWORD=Zs2723xYq4$b%gcA
access_token=pk.eyJ1IjoiZ2dub3JlZG8iLCJhIjoiY2pwY2hxdDV2MDY3YTNwb2V4cTNpOXYweCJ9.XclueNqh2ZojSfDML_I1ZA
lSQL_DB_NUMBER= "014"
lSQL_DB_NAME= "01"
lSQL_DB= "tigerplus"
T_API_KEY=UYOBzcvlxMu5zqHz2bEb12IOpFOSYeKH
T_API_URL=https://api.obal.com.tr/task
